<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iqj-bn-gQq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="emN-qz-XNm">
            <objects>
                <viewController id="iqj-bn-gQq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXX-b0-wCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hSe-6w-NfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zj-xo-hgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DragonDroneLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FdO-V9-Epe">
                                <rect key="frame" x="37.5" y="184" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FdO-V9-Epe" secondAttribute="height" multiplier="1:1" id="YnG-t1-iz1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0086608259007334709" green="0.036258947104215622" blue="0.21991461515426636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FdO-V9-Epe" firstAttribute="centerX" secondItem="2Zj-xo-hgg" secondAttribute="centerX" id="9qE-hJ-DA9"/>
                            <constraint firstItem="FdO-V9-Epe" firstAttribute="centerY" secondItem="2Zj-xo-hgg" secondAttribute="centerY" id="GDQ-Du-igv"/>
                            <constraint firstItem="FdO-V9-Epe" firstAttribute="height" relation="lessThanOrEqual" secondItem="2Zj-xo-hgg" secondAttribute="height" multiplier="4:5" id="RZQ-wH-VxA"/>
                            <constraint firstItem="FdO-V9-Epe" firstAttribute="width" relation="lessThanOrEqual" secondItem="2Zj-xo-hgg" secondAttribute="width" multiplier="4:5" id="j1W-J0-ZKD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pma-U4-v0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="211.84407796101951"/>
        </scene>
    </scenes>
    <resources>
        <image name="DragonDroneLogo" width="375" height="375"/>
    </resources>
</document>
