<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y5h-KL-TjC">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FPV View Controller-->
        <scene sceneID="h7h-rr-pPd">
            <objects>
                <viewController title="FPV View Controller" id="Y5h-KL-TjC" customClass="FPVViewController" customModule="DragonDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFq-A1-eWo"/>
                        <viewControllerLayoutGuide type="bottom" id="eiZ-M7-BsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIO-0w-lqp">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DragonDroneLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hyI-Wj-aVc">
                                <rect key="frame" x="183" y="37" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hyI-Wj-aVc" secondAttribute="height" multiplier="1:1" id="PmF-N7-a11"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAG-NF-7rh" customClass="UIButton">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-mb-hQo" userLabel="Analyze Preview">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-rF-TJZ" userLabel="Analyze Button">
                                        <rect key="frame" x="0.0" y="287" width="145" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="bMf-D9-Siz"/>
                                            <constraint firstAttribute="height" constant="88" id="mh0-KF-lbx"/>
                                        </constraints>
                                        <state key="normal" title="Analyze">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="analyzeAction:" destination="Y5h-KL-TjC" eventType="touchUpInside" id="0fv-Kv-jXc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-g0-k4A" userLabel="logLabel">
                                        <rect key="frame" x="125.5" y="5" width="533.5" height="94.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="eeV-rF-TJZ" firstAttribute="leading" secondItem="HAG-NF-7rh" secondAttribute="leading" id="42j-dV-PfT"/>
                                    <constraint firstAttribute="trailing" secondItem="b4I-g0-k4A" secondAttribute="trailing" constant="8" id="IPt-TX-GbN"/>
                                    <constraint firstItem="RRD-mb-hQo" firstAttribute="centerX" secondItem="HAG-NF-7rh" secondAttribute="centerX" id="PZ5-pb-1qa"/>
                                    <constraint firstAttribute="bottom" secondItem="eeV-rF-TJZ" secondAttribute="bottom" id="RY4-Zq-od0"/>
                                    <constraint firstItem="RRD-mb-hQo" firstAttribute="width" secondItem="HAG-NF-7rh" secondAttribute="width" id="YKU-n6-3yO"/>
                                    <constraint firstItem="RRD-mb-hQo" firstAttribute="height" secondItem="HAG-NF-7rh" secondAttribute="height" id="hd7-kA-mdL"/>
                                    <constraint firstItem="b4I-g0-k4A" firstAttribute="height" secondItem="HAG-NF-7rh" secondAttribute="height" multiplier="1:4" id="oql-dG-IkH"/>
                                    <constraint firstItem="b4I-g0-k4A" firstAttribute="top" secondItem="HAG-NF-7rh" secondAttribute="top" constant="5" id="sBf-8X-OtM"/>
                                    <constraint firstItem="b4I-g0-k4A" firstAttribute="width" secondItem="HAG-NF-7rh" secondAttribute="width" multiplier="4:5" id="tB2-xU-8M8"/>
                                    <constraint firstItem="RRD-mb-hQo" firstAttribute="centerY" secondItem="HAG-NF-7rh" secondAttribute="centerY" id="xZF-mQ-2Zs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0086608259007334709" green="0.036258947104215622" blue="0.21991461515426636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HAG-NF-7rh" firstAttribute="centerX" secondItem="KIO-0w-lqp" secondAttribute="centerX" id="7PC-eu-dJa"/>
                            <constraint firstItem="HAG-NF-7rh" firstAttribute="centerY" secondItem="KIO-0w-lqp" secondAttribute="centerY" id="IZS-A2-zxV"/>
                            <constraint firstItem="hyI-Wj-aVc" firstAttribute="centerY" secondItem="KIO-0w-lqp" secondAttribute="centerY" id="JFY-MT-TxR"/>
                            <constraint firstItem="hyI-Wj-aVc" firstAttribute="height" relation="lessThanOrEqual" secondItem="KIO-0w-lqp" secondAttribute="height" multiplier="4:5" id="Zje-uR-Zrh"/>
                            <constraint firstAttribute="width" secondItem="HAG-NF-7rh" secondAttribute="width" id="aAl-Xa-bIL"/>
                            <constraint firstItem="hyI-Wj-aVc" firstAttribute="centerX" secondItem="KIO-0w-lqp" secondAttribute="centerX" id="fak-eK-PMp"/>
                            <constraint firstItem="hyI-Wj-aVc" firstAttribute="width" relation="lessThanOrEqual" secondItem="KIO-0w-lqp" secondAttribute="width" multiplier="4:5" id="pTI-yr-LMK"/>
                            <constraint firstItem="HAG-NF-7rh" firstAttribute="height" secondItem="KIO-0w-lqp" secondAttribute="height" id="txo-55-GZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1c-zF-EhE"/>
                    <connections>
                        <outlet property="analyzeButton" destination="eeV-rF-TJZ" id="j3C-Hx-uaY"/>
                        <outlet property="analyzePreviewImageView" destination="RRD-mb-hQo" id="rzg-jj-skK"/>
                        <outlet property="fpvView" destination="HAG-NF-7rh" id="CtQ-C3-XvJ"/>
                        <outlet property="logLabel" destination="b4I-g0-k4A" id="mx0-vy-mip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spR-T1-rIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.27886056971522" y="-248.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="DragonDroneLogo" width="375" height="375"/>
    </resources>
</document>
